<%@ Master Language="C#" CodeBehind="PageTemplates.master.cs" Inherits="LabExtim.PageTemplates" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Extimator</title>
    <%--<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />--%>


    <link href="../../Site.css" rel="stylesheet" type="text/css" />

    <script src="../../Script/jquery-1.8.3.min.js" type="text/javascript" ></script>
   <script type="../../text/javascript" src="Script/jquery-ui.min.js"></script>
    <link href="../../Script/jquery-ui.min.css" rel="stylesheet" />
    <link href="../../Script/jquery-ui.structure.min.css" rel="stylesheet" />

    <script type="text/javascript">

        function disableBack() { window.history.forward(); } setTimeout("disableBack()", 0);

        if (typeof window.event != 'undefined')
            document.onkeydown = function() {
                if (event.keyCode == 8) {
                    theEvent = event.srcElement.tagName.toUpperCase();
                    if (document.activeElement.ID != event.srcElement.ID) {
                        return false;
                    }
                    if (theEvent == 'HTML') {
                        return false;
                    }
                    else if (theEvent == 'INPUT') {
                        theType = event.srcElement.getAttribute('type').toUpperCase();
                        switch (theType) {
                            case 'TEXT':
                                return true;
                                break;
                            default:
                                return false;
                        }
                        return false;
                    }
                    else {
                        switch (theEvent) {
                            case 'TEXTAREA':
                                return true;
                                break;
                            default:
                                return false;
                        }
                        return false;
                    }
                }
            }
        else
            document.onkeypress = function(e) {
                if (e.keyCode == 8) {
                    theEvent = e.target.nodeName.toUpperCase();
                    if (document.activeElement.ID != event.srcElement.ID) {
                        return false;
                    }
                    if (theEvent == 'HTML') {
                        return false;
                    }
                    else if (theEvent == 'INPUT') {
                        theType = e.target.getAttribute('type').toUpperCase();
                        switch (theType) {
                            case 'TEXT':
                                return true;
                                break;

                            default:
                                return false;
                        }
                        return false;
                    }
                    else {
                        switch (theEvent) {
                            case 'TEXTAREA':
                                return true;
                                break;
                            default:
                                return false;
                        }
                        return false;
                    }
                }
            }

        function _dom_trackActiveElement(evt) {
            if (evt && evt.target) {
                document.activeElement = evt.target == document ? null : evt.target;
            }
        }

        function _dom_trackActiveElementLost(evt) {
            document.activeElement = null;
        }

        if (!document.activeElement) {
            try {
                document.addEventListener("focus", _dom_trackActiveElement, true);
                document.addEventListener("blur", _dom_trackActiveElementLost, true);
            }
            catch (e)
            { }
        }

    </script>

</head>
<body class="template" onload="disableBack()">
    <%--onload="disableBack()"--%>
    <form id="form1" runat="server">
        
    <iframe src="SessionKeeper.aspx" id="iframe_sessionkeeper"></iframe>

    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePartialRendering="true"
        EnableScriptGlobalization="true" EnablePageMethods="true" >
    </asp:ToolkitScriptManager>
    <table id="tblHeader" runat="server" width="100%" class="companyHeader" cellspacing="0" cellpadding="0" border="0">
        <%-- <tr>
            <td style="background-color: #00CC00" colspan="2">
                &nbsp;<asp:Label ID="lblCompany" runat="server" Text="LABE Di Ferraro M. E Fortin P. (S.N.C.)"
                    ForeColor="White" BackColor="#00CC00"></asp:Label>
            </td>
        </tr>--%>
        <tr>
            <td colspan="2">
                <div class="logo">
                    <div class="int1">
                        <div class="logoint">
                            <img src="../../images/labe.png" alt="logo" />
                            <a style="color: White">snc di Ferraro & Fortin - Via Perù,
                                9/3 - 35127 Padova - tel. 049.7800500 - fax 049 7803891 - P.IVA 01698090287</a>
                        </div>
                        <div class="extimator">
                            <asp:Label ID="lblApplication" runat="server" Text="Extimator 1.0"></asp:Label>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td style="width: 50%;vertical-align:top" align="left">
                <asp:SiteMapPath ID="smpSite" runat="server" Font-Size="Small" RenderCurrentNodeAsLink="true"
                    PathSeparator=" > " NodeStyle-CssClass="closers">
                    <%--<PathSeparatorStyle ForeColor="#5D7B9D"  />
                    <CurrentNodeStyle ForeColor="#333333"  />
                    <NodeStyle ForeColor="#7C6F57"  />
                    <RootNodeStyle ForeColor="#5D7B9D"  />--%>
                </asp:SiteMapPath>
            </td>
            <td style="width: 50%;vertical-align:top" align="right">
                <asp:LinkButton ID="lbtLogOut" runat="server" Text="Log out" Font-Size="Small" OnClick="lbtLogOut_Click"
                    CssClass="closers">
                </asp:LinkButton>
            </td>
            <td>
            &nbsp;
            </td>
        </tr>
    </table>
    <%--<div class="back" style="height: 30px">
        <a runat="server" href="~/Home.aspx">
            <img alt="Pagina iniziale" runat="server" src="DynamicData/Content/Images/back.gif; opacity: 0.4; filter: alpha(opacity=40)" />Pagina
            iniziale</a>
    </div>--%>
    <div id="divMain" runat="server" >
       <%-- style="background-image: url(Images/foto_sede_trasp.jpg);
        background-position: center center; background-repeat: no-repeat; height: 600px;">--%>
        <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="1000">
            <ProgressTemplate>
                <div id="progressMessage" style="top: 55px; right: 0px; background-color: #CF4342;
                    position: absolute; color: #FFFFFF;">
                    <asp:Image ID="imgPopUp" runat="server" ImageUrl="~/images/ajax-loader_red.gif" />&nbsp;Caricamento
                    dati in corso...
                </div>
                <div id="bgDiv">
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <asp:UpdatePanel ID="upnMaster" runat="server" UpdateMode="Conditional">
            <ContentTemplate>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
    </form>
</body>
</html>
